include common/infinia-cashback.ledger
include common/biz-black-cashback.ledger
include common/premier-cashback.ledger
include common/epm-cashback.ledger
include common/amex-platinum-cashback.ledger
include common/amex-gold-cashback.ledger
include common/magnus-cashback.ledger

include 2017/data.ledger

include 2018/data.ledger

include 2019/data.ledger

include 2020/data.ledger

include 2021/data.ledger

include 2022/data.ledger

include 2023/data.ledger

include 2024/data.ledger

include 2025/data.ledger

include 2026/data.ledger
